sonar.projectKey=FelipeNLima_order-system-ms-orders
sonar.organization=felipenlima
sonar.sources=src
sonar.tests=test
sonar.exclusions=**/migrations/**, **/test_helpers/**, **/coverage/**, **/*.html
sonar.coverage.exclusions=**/excluded_dir/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info